[33mcommit bbe2d30287758d266d0fb1d9e1f8fa54ddb64d95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Izabela Tammert <izabela.tammert@tptlive.ee>
Date:   Mon Sep 30 15:09:31 2024 +0300

    Add change2 line

[33mcommit 5e67ec95dd561187df90a4a26205fadeaf2fbf95[m
Author: Izabela Tammert <izabela.tammert@tptlive.ee>
Date:   Mon Sep 30 15:06:35 2024 +0300

    Add change1 line

[33mcommit 88751888973629cc6b346145811f8b7d37ac2aeb[m
Author: Izabela Tammert <izabela.tammert@tptlive.ee>
Date:   Mon Sep 30 15:02:10 2024 +0300

    Initial commit
